# 100DersteAspNetCoreMvcSerisi-MuratYucedag

./: README.md
1_CoreMvcPersonel/: CoreMvcPersonel.sln
2_CoreAndFood/CoreAndFood/: CoreAndFood.csproj  Program.cs
2_CoreAndFood/CoreAndFood/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs
2_CoreAndFood/CoreAndFood/Data/Models/: Admin.cs  Category.cs  Context.cs
2_CoreAndFood/CoreAndFood/Migrations/: 20250718213439_deneme.Designer.cs  20250718213439_deneme.cs  20250722210928_CreateStatusColumnInCategoriesTable.Designer.cs  20250722210928_CreateStatusColumnInCategoriesTable.cs  20250724205318_mig1.Designer.cs  20250724205318_mig1.cs  ContextModelSnapshot.cs
2_CoreAndFood/CoreAndFood/Properties/: launchSettings.json
2_CoreAndFood/CoreAndFood/Repositories/: CategoryRepository.cs  FoodRepository.cs  GenericRepository.cs
2_CoreAndFood/CoreAndFood/ViewComponents/: CategoryGetList.cs  FoodGetList.cs  FoodListByCategory.cs
2_CoreAndFood/CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
2_CoreAndFood/CoreAndFood/Views/Chart/: Index.cshtml  Index2.cshtml  Index3.cshtml  Statistics.cshtml
2_CoreAndFood/CoreAndFood/Views/Default/: CategoryDetails.cshtml  Index.cshtml
2_CoreAndFood/CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
2_CoreAndFood/CoreAndFood/Views/Default/Components/FoodGetList/: Default.cshtml
2_CoreAndFood/CoreAndFood/Views/Food/: FoodAdd.cshtml  FoodGet.cshtml  Index.cshtml
2_CoreAndFood/CoreAndFood/Views/Login/: Index.cshtml
2_CoreAndFood/CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
(+30 files in other folders)
